{
  "name": "vuesage-mcp",
  "version": "1.2.3",
  "description": "Vue Sage MCP Service - Vue 组件分析和优化工具",
  "type": "module",
  "main": "service.js",
  "bin": {
    "vuesage-mcp": "./bin/vuesage-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "service.js",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "publish": "node publish.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vue/compiler-sfc": "^3.3.0",
    "commander": "^11.1.0",
    "vuesage-mcp": "^1.2.2",
    "zod": "^3.22.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vuesage-mcp.git"
  },
  "keywords": [
    "vue",
    "mcp",
    "cursor",
    "ai",
    "analysis"
  ]
}
